<html>
<head>
<title>Welcome to Gmail account</title>
<meta http-equiv="refresh" content="20"/>
<style>
body
{
//background-image:linear-gradient(blue,skyblue,white,orange);
 
}
#outer
{
height:1200px;
width:1000px;
background-color:white;
radius:0px solid;
opacity:1;
border-radius:20px;
}
#a
{
height:350px;
width:1000px;
//background-color:red;
 
}
#b1
{
height:700px;
width:200px;
//background-color:red;
float:left;
}
#b2
{
height:700px;
width:600px;
background-color:gainsboro;
float:left;
border-radius:20px;
box-shadow:2px 2px 5px black;
}
#b3
{
height:700px;
width:200px;
//background-color:red;
float:left;
}
#c
{
height:150;
width:1000px;
//background-color:lightgreen;
margin-top:700px;
}
#i1
{
height:100px;
width:500px;
font-size:50px;
border:2px solid;
margin-top:5px;
padding-left:10px;
}
#i2
{
height:100px;
width:500px;
font-size:50px;
border:2px solid;
margin-top:10px;
padding-left:10px;
}
#i3
{
height:100px;
width:500px;
border:2px solid blue;
font-size:40px;
background-color:dodgerblue;
margin-top:10px;
padding-left:10px;
color:white;
}

</style> 
</head>
<body>
<center>
<div id="outer">
<div id="a">
<font size="12"><b>
<span style="color:blue;">G</span>
<span style="color:red;">o</span>
<span style="color:orange;">o</span>
<span style="color:blue;">g</span>
<span style="color:green;">l</span>
<span style="color:red;">e</span>
</b>
</font>
<br><br><br>
<span style=" font-family:verdana;font-weight:200;font-size:50px;color:grey;">One account.All of Google.</style>
<br><br><br>
<font style="font-size:30px;">Sign in to continue to Gmail</font>
</div>
<div id="b">
     <div id="b1"></div>
	 <div id="b2">
	 
	    <img  style="height:300px; width:350px;"src="flowers/kk.jpg"/>
		<input id="i1" type="email" placeholder="Email address" required="true"></input>
		<input  id="i2" type="password" placeholder="Password" required="true"></input>
	    <button  id="i3" type="submit">Sign in</button><br>
		<br>
	    <h2 align="left">
		<input   style="height:20px;width:20px;margin-left:50px;" type="checkbox" value="stayin" checked style="margin-left:10px;">Stay signed in </input>
		 
	     <a href="http://www.google.co.in/" style="margin-left:220px;">Need help?</a></h2>
	 </div>
	 <div id="b3"></div>
</div>
<div id="c">
<br><h2>
<a href="http://www.google.com/" >Create an account</a>
</h2> 
<h2>One Google Account for everything Google</h2>

</div>
</div>
</center>
</body>
</html>